<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.myads.MyAdViewFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_home" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Price"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500 taka monthly" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Address : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ka - 102 Joarshahara" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_one_iv"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_two_iv"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_three_iv"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </LinearLayout>



        <Button
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:layout_margin="16dp"
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="edit" />


    </LinearLayout>
</ScrollView>