<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/hotel_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="InterContinental Dhaka"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/cost_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5000 Taka / Night"
                android:gravity="center"
                />

        </LinearLayout>



            <ImageView
                android:id="@+id/image_one_iv"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="5"
                android:src="@drawable/test_hotel"
                android:scaleType="fitXY"
                />


    </LinearLayout>

</androidx.cardview.widget.CardView>


